@import '../../assets/css/common.css';
@import '../../style/style.less';

#head {
  height: 80px;
  text-align: center;

  .head {
    display: flex;
    background-color: @base-color;
    border: none;
    justify-content: space-between;

    .title {
      width: auto;
      margin-left: 10%;
      line-height: 80px;
      font-size: 24px;
      color: #ffffff;
      text-align: center;
      justify-content: space-between;
    }

    .menu {
      margin-right: 20%;
      height: 80px;
    }

    .el-menu-demo {
      height: 80px;
      line-height: 80px;
      font-size: 18px;
    }

    .el-menu-item {
      line-height: 80px;
      margin-left: 50px;
      width: 150px;
      font-size: 16px;
    }

    .el-menu--horizontal > .el-menu-item {
      float: left;
      height: 80px;
      line-height: 80px;
      margin: 0;
      padding-top: 10px;
      border-bottom: 2px solid transparent;
      color: #ffffff;
    }

    .el-menu--horizontal > .el-submenu .el-submenu__title {
      height: 80px;
      line-height: 80px;
      width: 150px;
      padding-top: 10px;
      border-bottom: 2px solid transparent;
      color: #ffffff;
      font-size: 16px;
    }

    .el-icon-arrow-down:before {
      content: "\E6DF";
      color: white;
    }

    a {
      font-size: 16px;
      color: @base-color;
    }

    .account {
      line-height: 80px;
      text-align: right;
      margin-right: 30px;
    }
  }
}
